<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ccc 1px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header ul li {
            display: inline;
            margin-left: 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #ffffff;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Progressive Programming</span></h1>
            </div>
        </div>
    </header>

    <div class="container">
        <section id="main">
            <h2>Privacy Policy</h2>
			<h3>1. General Terms</h3>
            <p>
                This privacy policy is designed to ensure the security and privacy of our users' data. Our services do not directly collect, store or process personal data about our users. We design our applications to work without the need for personal data, and we maintain the highest standards of privacy and data protection. Because we do not collect personal data, our organisation does not share such data with third parties. This policy is a cornerstone of our commitment to user privacy. All processing of user input takes place locally on the user's device. No user input or data is sent to our servers, ensuring that user information remains private and secure within their own device.
            </p>
			<h3>2. Google Services</h3>
			<p>
                We use Google Analytics to improve user experience and service performance. Google Analytics collects anonymised, aggregated data about the use of the application. This data is not personally identifiable, but provides insights into how users interact with our application. The information collected by Google Analytics helps us understand user behaviour and improve our services accordingly. We do not have access to individual user information through Google Analytics.
            </p>
			<p>
                While we use Google AdMob for advertising purposes, it's important to understand that Google AdMob may independently collect information to help us target ads and improve our advertising services. This may include non-personal information such as device information and ad interaction. We have no control over or access to the information collected by Google AdMob. Users who are concerned about their privacy may adjust their ads preferences through their Google Account or device settings.
            </p>
			<p>
                We believe in transparency and user choice. Users can review Google's policies and adjust their privacy settings to limit the information collected by Google services.
            </p>
			<h3>3. Policy Amendments</h3>
			<p>
                This policy may be subject to change periodically. Changes will be effective immediately upon posting.
            </p>
        </section>
    </div>
</body>
</html>
